<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="preload" href="css/style.css" as="style">
    <link rel="preload" href="css/normalize.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Raleway:ital,wght@0,100;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1 class="titulo">Lucca Michelli <span>Freelancer</span></h1>
    </header>
<div class="nav-bag">
    <nav class="navegacion-principal contenedor">
        <a href="index.html">Inicio</a>
        <a href="nosotros.html">Sobre nosotros</a>
        <a href="contacto.html">Contacto</a>
    </nav>
</div>
<section class="hero">
    <div class="contenido-hero">
    <h2> Calidad Premiun </h2>
    <p>Cordoba, Colonia Caroya</p>
</section>
    <main class="contenedor sombra">
        
        
    </main>
    <footer class="footer">
        <p>Todos los derechos reservados. Lucca Michelli</p>
    </footer>
</body>
</html>